{
  "namespace": "Read-Em-And-Weep",
  "name": "More_Elemental_Boons_Mod",
  "description": "Adds new infusion boons for the gods that didn't get any.",
  "version_number": "1.0.0",
  "dependencies": [
    "Hell2Modding-Hell2Modding-1.0.28",
    "SGG_Modding-ENVY-1.1.0",
    "SGG_Modding-Chalk-2.0.2",
    "SGG_Modding-ReLoad-1.0.1",
    "SGG_Modding-SJSON-1.0.0",
    "SGG_Modding-ModUtil-4.0.0"
  ],
  "website_url": "https://github.com/Read-Em-And-Weep/Flip_the_Arcana_Mod",
  "FullName": "Read-Em-And-Weep-More_Elemental_Boons_Mod"
}